<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bublé – the blazing fast, batteries-included ES2015 compiler</title>

	<link rel='icon' type='image/png' href='/favicon.png'>

	<!-- CodeMirror styles -->
	<link rel="stylesheet" href="/codemirror/lib/codemirror.css" media="screen" title="no title" charset="utf-8">

	<!-- our styles -->
	<link rel='stylesheet' href='/fonts/typo_round/stylesheet.css'>
	<link rel='stylesheet' href='/min.css'>

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Rich_Harris">
	<meta name="twitter:title" content="Bublé">
	<meta name="twitter:description" content="The blazing fast, batteries-included ES2015 compiler">
	<meta name="twitter:image" content="/twitter-cards/guide.png">
</head>

<body>
	<@header@>

	<main style='overflow: scroll;'>
		<ul class='sidebar'>
			<@sidebar@>
		</ul>

		<div class='content'>
			<@main@>
		</div>
	</main>

	<footer>
		<span>Built by <a href='http://twitter.com/Rich_Harris'>@Rich_Harris</a>. Bublé is free and open source software released under an MIT license. Version <@version@></span>
	</footer>

	<!-- include Bublé on the page, so people can play with it in the console -->
	<script async defer src='/buble.deps.js'></script>

	<script>
		(function () {
			if ( /mobile/i.test( navigator.userAgent ) ) return;

			var sections = document.querySelectorAll( 'section' );
			var nav = {};
			var lis = document.querySelectorAll( '.sidebar li' );

			for ( var i = 0; i < lis.length; i += 1 ) {
				var li = lis[i];
				var a = li.querySelector( 'a' );

				nav[ a.getAttribute( 'href' ).slice( 1 ) ] = li;
			}

			var highlighted = null;

			function highlight () {
				for ( var i = 0; i < sections.length; i += 1 ) {
					var section = sections[i];
					var bcr = section.getBoundingClientRect();

					if ( bcr.top < 150 && bcr.bottom > 150 ) {
						var li = nav[ section.id ];
						if ( li === highlighted ) return;

						if ( highlighted ) highlighted.setAttribute( 'class', '' );

						li.setAttribute( 'class', 'highlighted' );
						highlighted = li;

						return;
					}
				}
			}

			document.querySelector( 'main' ).addEventListener( 'scroll', highlight );
			highlight();

			function scrollIntoView () {
				var id = window.location.hash.slice( 1 );
				var section = document.querySelector( '#' + id );

				if ( section ) section.scrollIntoView();
			}

			window.addEventListener( 'hashchange', scrollIntoView );
			scrollIntoView();
		}());
	</script>

	<!-- CodeMirror JS -->
	<script src='/codemirror/lib/codemirror.js'></script>
	<script src='/codemirror/mode/javascript/javascript.js'></script>
	<script src='/codemirror/mode/shell/shell.js'></script>

	<script>
		[].forEach.call( document.querySelectorAll( 'pre' ), function ( pre ) {
			var value = pre.textContent;
			var lang = ( pre.querySelector( 'code' ).getAttribute( 'class' ) || '' ).replace( 'lang-', '' );

			var cm = CodeMirror( function ( element ) {
				pre.parentNode.replaceChild( element, pre );
			}, {
				value: value.trim(),
				readOnly: true,
				mode: { js: 'javascript', bash: 'shell' }[ lang ] || lang
			});
		});
	</script>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-5602942-10', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
